# vim: set ft=colortemplate nomodeline:
Full name:   Corvine
Short name:  corvine
Author:      Aramis Razzaghipour <aramisnoah@gmail.com>
Description: A dark, low-contrast colourscheme inspired by Raven and Apprentice

Background: dark
Neovim:     yes

#
# Palette
#

Color: base0         #1c1c1c ~
Color: base1         #262626 ~
Color: base2         #303030 ~
Color: base3         #3a3a3a ~
Color: base4         #444444 ~
Color: base5         #585858 ~
Color: base6         #6c6c6c ~
Color: base7         #949494 ~
Color: base8         #d0d0d0 ~
Color: base9         #eeeeee ~

Color: aqua          #87d7d7 ~
Color: blue          #87afd7 ~
Color: dark_purple   #8787af ~
Color: green         #87af5f ~
Color: light_aqua    #5fd7d7 ~
Color: light_blue    #87d7ff ~
Color: light_green   #afd787 ~
Color: light_orange  #d7af87 ~
Color: light_purple  #d7afd7 ~
Color: light_red     #ffafaf ~
Color: light_yellow  #d7d787 ~
Color: orange        #d78700 ~
Color: purple        #afafd7 ~
Color: red           #d78787 ~
Color: strong_yellow #d7af00 ~
Color: yellow        #d7d7af ~

Include: _style
