# vim: set ft=colortemplate nomodeline:
Full name:   Corvine
Short name:  corvine
Author:      Aramis Razzaghipour <aramisnoah@gmail.com>
Description: A dark, low-contrast colourscheme inspired by Raven and Apprentice

Background: dark
Neovim:     yes

#
# Palette
#

Color: dark_back     #1c1c1c ~
Color: back          #262626 ~
Color: faded_back    #303030 ~
Color: grey          #3a3a3a ~
Color: light_grey    #444444 ~
Color: dark_fore     #585858 ~
Color: faded_fore    #6c6c6c ~
Color: low_fore      #949494 ~
Color: fore          #d0d0d0 ~
Color: white         #eeeeee ~

Color: aqua          #87d7d7 ~
Color: blue          #87afd7 ~
Color: dark_purple   #8787af ~
Color: green         #87af5f ~
Color: light_aqua    #5fd7d7 ~
Color: light_blue    #87d7ff ~
Color: light_green   #afd787 ~
Color: light_orange  #d7af87 ~
Color: light_purple  #d7afd7 ~
Color: light_red     #ffafaf ~
Color: light_yellow  #d7d787 ~
Color: orange        #d78700 ~
Color: purple        #afafd7 ~
Color: red           #d78787 ~
Color: strong_yellow #d7af00 ~
Color: yellow        #d7d7af ~

Term colors: grey       red          green       yellow
Term colors: blue       purple       aqua        fore
Term colors: faded_fore light_red    light_green light_yellow
Term colors: light_blue light_purple light_aqua  white

#
# Highlighting
#

Normal         fore         back
Cursor         back         white
None           none         none

# Vim Interface

CursorLineNr   fore         faded_back
FoldColumn     faded_fore   faded_back
Folded         faded_fore   faded_back
LineNr         faded_fore   dark_back
MatchParen     back         light_red bold
SignColumn     faded_fore   faded_back

Ignore         dark_fore    none

Pmenu          low_fore     grey
PmenuSbar      dark_back    dark_back
PmenuSel       white        light_grey
PmenuThumb     dark_fore    dark_fore

ErrorMsg       back         red
ModeMsg        green        none      bold
MoreMsg        light_yellow none
Question       light_yellow none
WarningMsg     red          none

ColorColumn    none         faded_back
CursorColumn   none         faded_back
CursorLine     none         faded_back

QuickFixLine   back         light_yellow
StatusLine     fore         light_grey
StatusLineNC   low_fore     grey
VertSplit      faded_back   faded_back
WildMenu       white        faded_fore

IncSearch      back         orange
Search         back         strong_yellow
Visual         none         grey

DiffAdd        light_green  grey
DiffChange     none         none
DiffDelete     red          grey
DiffText       yellow       grey

# Syntax

Comment        faded_fore   none      italic
Constant       light_yellow none
Error          back         red
Identifier     light_purple none
PreProc        light_green  none
Special        dark_purple  none
Statement      blue         none
Type           purple       none      italic

Delimiter      low_fore     none
Directory      aqua         none
Function       light_purple none
Number         light_orange none
SpecialComment low_fore     none      italic
String         yellow       none
Title          fore         none      bold
Todo           white        none
Underlined     light_blue   none      underline

SpellBad       none         none      undercurl
SpellCap       none         none      undercurl
SpellLocal     none         none      undercurl
SpellRare      none         none      undercurl

# Remove the italics from the {,un}staged indicators from Fugitive
fugitiveUnstagedModifier purple none
fugitiveStagedModifier   purple none

# indentLine plugin
#let g:indentLine_color_gui  = '@guidark_fore'
#let g:indentLine_color_term = @term256dark_fore

#
# Links
#

# Vim Interface

Terminal         -> Normal

TabLine          -> StatusLineNC
TabLineFill      -> StatusLineNC
TabLineSel       -> StatusLine

StatusLineTerm   -> StatusLine
StatusLineTermNC -> StatusLineNC

VisualNOS        -> Visual

# Diff

diffAdded          -> DiffAdd
diffBDiffer        -> WarningMsg
diffChanged        -> DiffChange
diffCommon         -> WarningMsg
diffDiffer         -> WarningMsg
diffFile           -> Directory
diffIdentical      -> WarningMsg
diffIndexLine      -> Number
diffIsA            -> WarningMsg
diffNoEOL          -> WarningMsg
diffOnly           -> WarningMsg
diffRemoved        -> DiffDelete

# Syntax

Boolean            -> Constant
Character          -> Constant
Float              -> Number

Conditional        -> Statement
Exception          -> Statement
Keyword            -> Statement
Label              -> Statement
Operator           -> Statement
Repeat             -> Statement

Define             -> PreProc
Include            -> PreProc
Macro              -> PreProc
PreCondit          -> PreProc

StorageClass       -> Type
Structure          -> Type
Typedef            -> Type

Debug              -> Special
SpecialChar        -> Special
Tag                -> Special

Noise              -> Delimiter
StringDelimiter    -> Delimiter

Conceal            -> Ignore
NonText            -> Ignore
SpecialKey         -> Ignore
EndOfBuffer        -> Ignore
Whitespace         -> Ignore

Searchlight        -> IncSearch
gitcommitOverflow  -> Error
gitcommitSummary   -> Title
helpHyperTextJump  -> Underlined
htmlEndTag         -> Delimiter
htmlLink           -> Underlined
htmlSpecialTagName -> htmlTagName
htmlTag            -> Delimiter
htmlTagName        -> Statement
vimAutoCmdSfxList  -> Type
vimAutoEventList   -> Identifier
vimCmdSep          -> Special
vimCommentTitle    -> SpecialComment
vimHighlight       -> Statement
vimUserFunc        -> Function

#
# Markdown
#

# We imitate iA Writer's extremely minimal markdown highlighting to minimise
# distraction when writing.

markdownBold   none         none      bold
markdownItalic none         none      italic
markdownUrl    faded_fore   none      underline
markdownCode   none         grey
markdownFaded  faded_fore   none

markdownBlockquote        -> None
markdownCodeBlock         -> markdownCode
markdownCodeDelimiter     -> markdownCode
markdownH1Delimiter       -> markdownH1
markdownH2Delimiter       -> markdownH2
markdownH3Delimiter       -> markdownH3
markdownH4Delimiter       -> markdownH4
markdownH5Delimiter       -> markdownH5
markdownH6Delimiter       -> markdownH6
markdownId                -> markdownFaded
markdownIdDeclaration     -> markdownFaded
markdownLinkDelimiter     -> markdownFaded
markdownLinkText          -> None
markdownLinkTextDelimiter -> markdownFaded
markdownListMarker        -> None
markdownRule              -> None
